<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/nav_homepage"
        android:name="com.toedro.fao.ui.home.HomeFragment"
        android:label="@string/menu_homepage"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_homepage_to_scanBarcodeFragment"
            app:destination="@id/scanBarcodeFragment" />
        <action
            android:id="@+id/action_nav_homepage_to_wannaEatFragment"
            app:destination="@id/wannaEatFragment" />
        <action
            android:id="@+id/action_nav_homepage_to_ingredientsFragment"
            app:destination="@id/ingredientsFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_charts"
        android:name="com.toedro.fao.ui.charts.ChartsFragment"
        android:label="@string/menu_charts"
        tools:layout="@layout/fragment_charts" />

    <fragment
        android:id="@+id/nav_pantry"
        android:name="com.toedro.fao.ui.pantry.PantryFragment"
        android:label="@string/menu_pantry"
        tools:layout="@layout/fragment_pantry" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.toedro.fao.ui.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_nav_settings_to_tutorialActivity"
            app:destination="@id/tutorialActivity" />
    </fragment>

    <fragment
        android:id="@+id/nav_recipes"
        android:name="com.toedro.fao.ui.recipes.RecipesFragment"
        android:label="@string/menu_recipes"
        tools:layout="@layout/fragment_recipes" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.toedro.fao.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_nav_homepage"
            app:destination="@id/nav_homepage" />
        <action
            android:id="@+id/action_splashFragment_to_tutorialActivity"
            app:destination="@id/tutorialActivity" />
        <action
            android:id="@+id/action_splashFragment_to_wannaEatFragment"
            app:destination="@id/wannaEatFragment" />
    </fragment>
    <fragment
        android:id="@+id/scanBarcodeFragment"
        android:name="com.toedro.fao.ui.pantry.ScanBarcodeFragment"
        android:label="Scan the barcode"
        tools:layout="@layout/fragment_scan_barcode" >
        <action
            android:id="@+id/action_scanBarcodeFragment_self"
            app:destination="@id/scanBarcodeFragment" />
        <action
            android:id="@+id/action_scanBarcodeFragment_to_nav_homepage"
            app:destination="@id/nav_homepage" />
    </fragment>
    <fragment
        android:id="@+id/wannaEatFragment"
        android:name="com.toedro.fao.ui.wannaeat.WannaEatFragment"
        android:label="Wanna Eat?"
        tools:layout="@layout/fragment_wanna_eat" >
        <action
            android:id="@+id/action_wannaEatFragment_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment" />
    </fragment>
    <activity
        android:id="@+id/tutorialActivity"
        android:name="com.toedro.fao.TutorialActivity"
        android:label="activity_tutorial"
        tools:layout="@layout/activity_tutorial" />
    <fragment
        android:id="@+id/ingredientsFragment"
        android:name="com.toedro.fao.ui.pantry.IngredientsFragment"
        android:label="Add an ingredient"
        tools:layout="@layout/fragment_ingredients" />
    <fragment
        android:id="@+id/recipeDetailFragment"
        android:name="com.toedro.fao.ui.wannaeat.RecipeDetailFragment"
        android:label="Recipe Detail"
        tools:layout="@layout/fragment_recipe_detail" >
        <argument
            android:name="recipeId"
            app:argType="string"
            android:defaultValue="" />
    </fragment>
</navigation>